/Users/evanpaddock/Desktop/MIS 221/PA2/bin/Debug/net6.0/PA2
/Users/evanpaddock/Desktop/MIS 221/PA2/bin/Debug/net6.0/PA2.deps.json
/Users/evanpaddock/Desktop/MIS 221/PA2/bin/Debug/net6.0/PA2.runtimeconfig.json
/Users/evanpaddock/Desktop/MIS 221/PA2/bin/Debug/net6.0/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/PA2/bin/Debug/net6.0/PA2.pdb
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.csproj.AssemblyReference.cache
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.GeneratedMSBuildEditorConfig.editorconfig
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.AssemblyInfoInputs.cache
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.AssemblyInfo.cs
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.csproj.CoreCompileInputs.cache
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/refint/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.pdb
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/PA2.genruntimeconfig.cache
/Users/evanpaddock/Desktop/MIS 221/PA2/obj/Debug/net6.0/ref/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/bin/Debug/net6.0/PA2
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/bin/Debug/net6.0/PA2.deps.json
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/bin/Debug/net6.0/PA2.runtimeconfig.json
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/bin/Debug/net6.0/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/bin/Debug/net6.0/PA2.pdb
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.csproj.AssemblyReference.cache
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.GeneratedMSBuildEditorConfig.editorconfig
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.AssemblyInfoInputs.cache
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.AssemblyInfo.cs
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.csproj.CoreCompileInputs.cache
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/refint/PA2.dll
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.pdb
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/PA2.genruntimeconfig.cache
/Users/evanpaddock/Desktop/MIS 221/MIS-221-PA2/obj/Debug/net6.0/ref/PA2.dll
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/bin/Debug/net6.0/PA2.exe
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/bin/Debug/net6.0/PA2.deps.json
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/bin/Debug/net6.0/PA2.runtimeconfig.json
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/bin/Debug/net6.0/PA2.dll
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/bin/Debug/net6.0/PA2.pdb
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.csproj.AssemblyReference.cache
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.AssemblyInfoInputs.cache
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.AssemblyInfo.cs
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.csproj.CoreCompileInputs.cache
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.dll
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/refint/PA2.dll
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.pdb
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/PA2.genruntimeconfig.cache
C:/Users/RiskIt4ThaBiscuit/Desktop/MIS 221/PA2/MIS-221-PA2/obj/Debug/net6.0/ref/PA2.dll
